[gd_scene format=3 uid="uid://c26e58qn4b1cr"]

[ext_resource type="Script" uid="uid://tebvg18g4n4x" path="res://scenes/EnemiesContainer.gd" id="1_8c1t7"]
[ext_resource type="Texture2D" uid="uid://1hf1xurjk35t" path="res://assets/props/monstr_1.png" id="1_08oji"]
[ext_resource type="Texture2D" uid="uid://dqo35s7ow6hbx" path="res://assets/props/monstr_2.png" id="2_8c1t7"]
[ext_resource type="Texture2D" uid="uid://3d03eecgfnyk" path="res://assets/props/monstr_3.png" id="3_4umsk"]
[ext_resource type="Texture2D" uid="uid://ceppg2vtiyvax" path="res://assets/props/monstr_4.png" id="4_gg1kc"]
[ext_resource type="Texture2D" uid="uid://rbemfsm2w2yv" path="res://assets/props/monstr_5.png" id="5_ju3kh"]
[ext_resource type="Texture2D" uid="uid://d3fl4o0ywxexh" path="res://assets/props/monstr_6.png" id="6_8hqsg"]
[ext_resource type="Texture2D" uid="uid://ymrqf7467k2i" path="res://assets/pixelboy/cut_medium.png" id="8_4umsk"]
[ext_resource type="FontFile" uid="uid://cjp8bt3aul12y" path="res://assets/fonts/IBMPlexSerif-Medium.ttf" id="8_gg1kc"]
[ext_resource type="Texture2D" uid="uid://c3s18ai6j3ko0" path="res://assets/icons/sword.png" id="10_ju3kh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4umsk"]
bg_color = Color(0.3882353, 0.12156863, 0.05490196, 0.4745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx68h"]
bg_color = Color(0.40625545, 0.013831394, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1kc"]
atlas = ExtResource("8_4umsk")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3kh"]
atlas = ExtResource("8_4umsk")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqsg"]
atlas = ExtResource("8_4umsk")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bty"]
atlas = ExtResource("8_4umsk")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3geeu"]
atlas = ExtResource("8_4umsk")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv66q"]
atlas = ExtResource("8_4umsk")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsm8"]
atlas = ExtResource("8_4umsk")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pie"]
atlas = ExtResource("8_4umsk")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7cxb"]
atlas = ExtResource("8_4umsk")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yio"]
atlas = ExtResource("8_4umsk")
region = Rect2(396, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c1t7"]
animations = [{
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3geeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7cxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yio")
}],
"loop": 1,
"name": &"slash",
"speed": 12.0
}]

[node name="EnemiesContainer" type="Node2D" unique_id=1931371329]
script = ExtResource("1_8c1t7")

[node name="Monstr1" type="Sprite2D" parent="." unique_id=612075424]
unique_name_in_owner = true
position = Vector2(451, 467)
texture = ExtResource("1_08oji")

[node name="Monstr2" type="Sprite2D" parent="." unique_id=1000174657]
unique_name_in_owner = true
visible = false
position = Vector2(440, 397)
texture = ExtResource("2_8c1t7")

[node name="Monstr3" type="Sprite2D" parent="." unique_id=1100473971]
unique_name_in_owner = true
visible = false
position = Vector2(443, 526)
texture = ExtResource("3_4umsk")

[node name="Monstr4" type="Sprite2D" parent="." unique_id=472723197]
unique_name_in_owner = true
visible = false
position = Vector2(416, 391)
texture = ExtResource("4_gg1kc")

[node name="Monstr5" type="Sprite2D" parent="." unique_id=824199486]
unique_name_in_owner = true
visible = false
position = Vector2(516, 388)
texture = ExtResource("5_ju3kh")

[node name="Monstr6" type="Sprite2D" parent="." unique_id=629577416]
unique_name_in_owner = true
visible = false
position = Vector2(440, 380)
texture = ExtResource("6_8hqsg")

[node name="EnemyHealthBar" type="ProgressBar" parent="." unique_id=345678901]
unique_name_in_owner = true
visible = false
offset_left = 286.0
offset_top = 148.0
offset_right = 674.0
offset_bottom = 165.99997
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_4umsk")
theme_override_styles/fill = SubResource("StyleBoxFlat_gx68h")
value = 100.0
show_percentage = false

[node name="Panel" type="Panel" parent="EnemyHealthBar" unique_id=787780145]
layout_mode = 0
offset_left = 0.8982849
offset_top = 18.041687
offset_right = 30.61148
offset_bottom = 86.75487

[node name="HealthLabel" type="Label" parent="EnemyHealthBar" unique_id=377410616]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.5258789e-05
offset_top = 257.0
offset_right = 236.00002
offset_bottom = 324.0
rotation = -1.5707964
theme_override_colors/font_color = Color(0.80784315, 0.13333334, 0.03529412, 1)
theme_override_fonts/font = ExtResource("8_gg1kc")
theme_override_font_sizes/font_size = 22
text = "10/10"
horizontal_alignment = 2

[node name="attack" type="Node2D" parent="." unique_id=233734919]
position = Vector2(449, 322)

[node name="PlayerAttackEffect" type="AnimatedSprite2D" parent="attack" unique_id=134011849]
unique_name_in_owner = true
modulate = Color(1, 0.6176296, 0.52662855, 1)
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(4.5238104, 4.5238104)
sprite_frames = SubResource("SpriteFrames_8c1t7")
animation = &"idle"

[node name="Timer" type="Timer" parent="attack" unique_id=815878770]
unique_name_in_owner = true
wait_time = 1.6
one_shot = true

[node name="Control" type="Control" parent="attack" unique_id=474316351]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0

[node name="DamageAnimLabel" type="Label" parent="attack/Control" unique_id=1698735139]
unique_name_in_owner = true
layout_mode = 0
offset_left = -19.0
offset_top = -15.0
offset_right = 71.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 0.09019608, 0.019607844, 1)
theme_override_font_sizes/font_size = 30

[node name="ActionIntent" type="Control" parent="." unique_id=1676230392]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 214.0
offset_top = 229.0
offset_right = 430.0
offset_bottom = 292.0

[node name="Panel" type="Panel" parent="ActionIntent" unique_id=665092590]
layout_mode = 0
offset_left = -2.0
offset_right = 50.0
offset_bottom = 79.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActionIntent" unique_id=2136897166]
layout_mode = 0
offset_left = 10.0
offset_right = 178.0
offset_bottom = 51.0

[node name="ActionIntentTextureRect" type="TextureRect" parent="ActionIntent/HBoxContainer" unique_id=1265343979]
unique_name_in_owner = true
modulate = Color(0.80784315, 0.13333334, 0.03529412, 1)
self_modulate = Color(1, 0.101960786, 0.101960786, 1)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10_ju3kh")
expand_mode = 2

[node name="ActionIntentLabel" type="Label" parent="ActionIntent" unique_id=2052892651]
unique_name_in_owner = true
layout_mode = 0
offset_left = -170.0
offset_top = 41.0
offset_right = 47.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.80784315, 0.13333334, 0.03529412, 1)
theme_override_fonts/font = ExtResource("8_gg1kc")
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
