; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="202606-VerySeriousJuniperDevGameJam"
run/main_scene="uid://q3v0fp6dad1c"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*uid://bty38hy42m4mh"
EventBus="*uid://oj54oy6l1m8i"
SceneTransitionManager="uid://c8q2rnbj4vp5x"
Global="*uid://jbmryfsdnmy2"

[display]

window/size/viewport_width=1540
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
