[gd_scene format=3 uid="uid://q3v0fp6dad1c"]

[ext_resource type="Script" uid="uid://dfqefip0yb6qo" path="res://levels/BattleScreen.gd" id="1_ds3bl"]
[ext_resource type="Script" uid="uid://cr3d0x8i53tj8" path="res://src/GameCycle.gd" id="1_wxgqe"]
[ext_resource type="Texture2D" uid="uid://1hf1xurjk35t" path="res://assets/props/monstr_1.png" id="2_i4p2b"]
[ext_resource type="Texture2D" uid="uid://ct6d0c3kflwwl" path="res://assets/props/zheleznayaRamka.png" id="2_q0uje"]
[ext_resource type="Texture2D" uid="uid://cillhg23spfrq" path="res://assets/props/mainSlou_samiuNiz.png" id="3_7kt44"]
[ext_resource type="Texture2D" uid="uid://drgn7j34j2b0k" path="res://assets/props/portrait_gg.png" id="3_lhckf"]
[ext_resource type="Texture2D" uid="uid://cnd8u7cusredf" path="res://assets/props/hp_bar.png" id="3_wk2re"]
[ext_resource type="Texture2D" uid="uid://d1yy7jookug0i" path="res://assets/props/fon_1.png" id="4_7f4i3"]
[ext_resource type="PackedScene" uid="uid://bpss1kp054jo0" path="res://scenes/SlotMachine.tscn" id="7_wk2re"]
[ext_resource type="PackedScene" uid="uid://cq2yhwauh8abg" path="res://scenes/Inventory.tscn" id="11_ds3bl"]
[ext_resource type="PackedScene" uid="uid://wj4tiy5s82v4" path="res://levels/DebugPanel.tscn" id="11_wk2re"]

[node name="BattleScene" type="Node2D" unique_id=1814848257]
script = ExtResource("1_ds3bl")

[node name="BG" type="Node2D" parent="." unique_id=966844523]

[node name="MainSlouSamiuNiz" type="Sprite2D" parent="BG" unique_id=1665101727]
position = Vector2(770, 540)
texture = ExtResource("3_7kt44")

[node name="PortraitGg" type="Sprite2D" parent="." unique_id=759538160]
position = Vector2(552, 948)
texture = ExtResource("3_lhckf")

[node name="HpBar" type="Sprite2D" parent="." unique_id=955310568]
position = Vector2(1083, 854)
texture = ExtResource("3_wk2re")

[node name="Fon1" type="Sprite2D" parent="." unique_id=2095042278]
position = Vector2(961, 406)
texture = ExtResource("4_7f4i3")

[node name="ZheleznayaRamka" type="Sprite2D" parent="." unique_id=539880497]
position = Vector2(770, 540)
texture = ExtResource("2_q0uje")

[node name="SlotMachine" parent="." unique_id=277983810 instance=ExtResource("7_wk2re")]

[node name="Monstr1" type="Sprite2D" parent="." unique_id=440115601]
position = Vector2(969, 496)
texture = ExtResource("2_i4p2b")

[node name="GameCycle" type="Node" parent="." unique_id=332865073]
script = ExtResource("1_wxgqe")

[node name="DebugPanel" parent="." unique_id=1003002092 instance=ExtResource("11_wk2re")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 962.0
offset_right = 1537.0
offset_bottom = 570.0
grow_vertical = 0

[node name="Inventory" parent="." unique_id=997599725 instance=ExtResource("11_ds3bl")]
